<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <div class="header-parent">
                <div class="header-left">
                    <img src="./image 1 (1).png" alt="logo">
                </div>
                <div class="header-right">
                    <a>static</a>
                    <a>relative</a>
                    <a>absolute</a>
                    <a>fixed</a>
                    <a>sticky</a>
                    <a>z-index</a>
                </div>
            </div>
        </div>
    </header>
    <!-- header finish -->

    <!-- main start -->
    <main>
        <section class="position">
            <h2>Position</h2>
            <div class="container">
                <div class="main-parent">
                    <div class="main-left">
                        <div class="absolute">absolute</div>
                        <div class="relative">
                            <p>relative</p>
                        </div>
                    </div>

                    <div class="main-center">
                        <div class="absolute1">
                            absolute
                        </div>
                        <div class="relative">
                            <p>relative</p>
                        </div>
                    </div>
                    <div class="main-right">
                        <div class="absolute">absolute</div>
                        <div class="relative">
                            <p>relative</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main finish -->

    <!-- section start -->
    <section>
        <div class="information"></div>
        <h2>Information</h2>
        <div class="section-conrainer">
            <div class="section-parent">
                <div class="box-1">
                    <h3>Static</h3>
                    <img class="it"
                        src="./Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi.png"
                        alt="">

                </div>
                <div class="box-2">
                    <h3>Relative</h3>
                    <img class="it1" src="./it1.png" alt="">
                </div>
                <div class="box-3">
                    <h3>Obsolute</h3>
                    <img class="it2" src="./it2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- section finish -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="footer-parent">
                <div class="header-left">
                    <img src="./image 1 (1).png" alt="logo">
                </div>
                <div class="header-right">
                    <a>top</a>
                    <a>left</a>
                    <a>right</a>
                    <a>bottom</a>

                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- footer finish -->
</body>

</html>