* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  text-shadow: 2px 2px 2px white;
}

a {
  text-decoration: none;
}
main {
  background-repeat: no-repeat;
  width: 100%;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 120px;
}

.header-parent {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px;
}

.main-parent {
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}

.position {
  background-image: url("./Rectangle\ 2\ \(1\).png");
}

h2 {
  margin-top: 20px;

  text-align: center;
  background-color: white;
  color: black;
  width: 602px;
  font-size: 64px;
  border-radius: 10px;
}

.absolute {
  height: 120px;
  width: 150px;
  background-color: red;
  text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.relative {
  height: 120px;
  width: 150px;
  background-color: #37f208;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.absolute1 {
  height: 120px;
  width: 250px;
  background-color: red;
  text-align: center;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 100px;
  color: red;
}
section {
  background-repeat: no-repeat;
}

.section-parent {
  display: flex;
  gap: -50px;
  justify-content: space-between;
  align-items: center;
}

.box-1 {
  font-size: 32px;
  margin-top: 120px;
  height: 332px;
  width: 368px;
  background-color: #7b2525;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.it {
  margin-top: 30px;
}
.it2 {
  margin-top: 30px;
}

.it1 {
  margin-top: 60px;
}

.box-2 {
  font-size: 32px;
  margin-top: 120px;
  height: 332px;
  width: 368px;
  background-color: #7b2525;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-3 {
  font-size: 32px;
  margin-top: 120px;
  height: 332px;
  width: 368px;
  background-color: #7b2525;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-3 h3 {
  margin-top: 30px;
}

.it2 {
  height: 150px;
  width: 300px;
}

.footer-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 40px;
}
