<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style1.css">
</head>

<body>
    <h1> Gaming and Entertainment </h1>

    <div class="gaming">
        <div class="box1">
            <img src="./card1 1.png" alt="">
            <h3>Graphics Cards and <br>
                Desktops</h3>
            <p>Shop now</p>
            <img src="./Arrow 1.png" alt="">






        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="container">
            <div class="gaming-parent">

            </div>
        </div>
    </div>








    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>