<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <h1>hello it</h1>
    <div class="wrapper">
        <div data-aos-offset="3 data-aos=" fade-left class=" box1"></div>
        <div data-aos-offset="1" data-aos="fade-left class=" box2"></div>
        <div data-aos-offset="1" data-aos="fade-left   class=" box3"></div>
        <div data-aos-offset="1" data-aos="fade-left class=" box4"></div>



    </div>












    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>