* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 80px;
}

.wrapper {
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box1 {
  width: 300px;
  height: 300px;
  border-radius: 30px;
  box-shadow: inset 0 8px 60px black, inset 0 6px 10px rgb(53, 1, 1);
  background-color: red;
}

.box2 {
  width: 300px;
  height: 300px;
  border-radius: 30px;
  box-shadow: inset 0 8px 60px black, inset 0 6px 10px rgb(1, 38, 139);
  background-color: rgb(0, 68, 255);
}

.box3 {
  width: 300px;
  height: 300px;
  border-radius: 30px;
  box-shadow: inset 0 8px 60px black, inset 0 6px 10px rgb(53, 1, 1);
  background-color: rgb(0, 235, 8);
}

.box4 {
  width: 300px;
  height: 300px;
  border-radius: 30px;
  box-shadow: inset 0 8px 60px black, inset 0 6px 10px rgb(53, 1, 1);
  background-color: rgb(212, 0, 255);
}
