<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- Header  Start  -->
    <header>
        <div class="container"></div>
    </header>
    <!-- Header  Finish  -->

    <main>
        <!-- Hero Section Start  -->
        <section class="hero">
            <div class="container"></div>
        </section>
        <!-- Hero Section Finish  -->

        <section class="section-1">
            <div class="container"></div>
        </section>

        <section class="section-2">
            <div class="container"></div>
        </section>

        <section class="section-3">
            <div class="container"></div>
        </section>
    </main>

    <!-- Footer Start  -->
    <footer>
        <div class="container"></div>
    </footer>
    <!-- Footer Finish  -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>



 <div class="main-parent">
    <div class="container">
        <div data-aos="fade-up" class="box1">
            <img width="300px" src="https://suret.pics/uploads/posts/2023-09/1695194779_1.jpg" alt="">
            <p>Uzbekistan is a country in Central Asia. Its capital and largest city is Tashkent. There are about
                34,8[5] million
                people living in Uzbekistan, in 2023. The neighbouring countries are Afghanistan, Kazakhstan,
                Kyrgyzstan, Tajikistan and
                Turkmenistan</p>
        </div>
        <div data-aos="fade-up" class="box2"><img width="300px"
                src="https://suret.pics/uploads/posts/2023-09/1695194779_1.jpg" alt="">
            <p>Uzbekistan is a country in Central Asia. Its capital and largest city is Tashkent. There are about
                34,8[5] million
                people living in Uzbekistan, in 2023. The neighbouring countries are Afghanistan, Kazakhstan,
                Kyrgyzstan, Tajikistan
                and
                Turkmenistan</p>
        </div>
        <div data-aos="fade-up" class="box3"><img width="300px"
                src="https://suret.pics/uploads/posts/2023-09/1695194779_1.jpg" alt="">
            <p>Uzbekistan is a country in Central Asia. Its capital and largest city is Tashkent. There are about
                34,8[5] million
                people living in Uzbekistan, in 2023. The neighbouring countries are Afghanistan, Kazakhstan,
                Kyrgyzstan, Tajikistan
                and
                Turkmenistan</p>
        </div>
        <div data-aos="fade-up" class="box4"><img width="300px"
                src="https://suret.pics/uploads/posts/2023-09/1695194779_1.jpg" alt="">
            <p>Uzbekistan is a country in Central Asia. Its capital and largest city is Tashkent. There are about
                34,8[5] million
                people living in Uzbekistan, in 2023. The neighbouring countries are Afghanistan, Kazakhstan,
                Kyrgyzstan, Tajikistan
                and
                Turkmenistan</p>
        </div>
    </div>
</div>
</body>

</html>