<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="head-container">
            <div class="head-parent">
                <div class="head-left">
                    <img src="./go.png" alt="logo">
                    <div class="logo">

                        <button><img src="./logo.png" alt="logo"> PLAY FOR FREE</button>
                    </div>
                    <h3 class="kes">
                        MONTLY PLAYER 28 575 516
                    </h3>

                    <h3 class="box1">SELECT LANGUAGE
                        <img src="./pas.png" alt="logo">
                    </h3>
                </div>


            </div>
        </div>
        </div>
    </header>
    <!-- header finish-->

    <!-- main start -->
    <main>
        <div class="container">
            <div class="main-parent">
                <button>
                    <h1 class="but">BEST PLAYERS IN THE WORLD</h1>
                </button>
            </div>
        </div>


        <div class="container">
            <div class="main-parent">
                <div class="box">
                    <img src="./image 5.png" alt="logo">
                    <h3>SIMPLE</h3>
                </div>
                <div class="box">
                    <img src="./image 5.png" alt="logo">
                    <h3>SIMPLE</h3>
                </div>
                <div class="box">
                    <img src="./image 5.png" alt="logo">
                    <h3>SIMPLE</h3>
                </div>
            </div>
        </div>
    </main>
    <!-- main start -->


    <!-- h1  start -->
    <h1 class="h1-shadow">Information</h1>
    <div class="p">
        <div class="p-parent">
            <div class="p-left">
                <img src="./aqoli.png" alt="png">
            </div>
            <div class="p-right">
                <p>Uzbekistan e-sportsmen reached the semi-finals of <br> the world championship in the computer game
                    CS:GO
                    <br> (IESF World Esports
                    Championship 2023). The team <br> went through the group stage without a single defeat, <br> and
                    defeated
                    Hungary
                    in the
                    quarterfinals.
                </p>
                <button class="Read">Read more</button>
            </div>
        </div>
        <div class="div">
            <div class="p-righ">
                <p>Uzbekistan e-sportsmen reached the semi-finals of <br> the world championship in the computer game
                    CS:GO
                    <br> (IESF World Esports
                    Championship 2023). The team <br> went through the group stage without a single defeat, <br> and
                    defeated
                    Hungary
                    in the
                    quarterfinals.
                </p>
                <button class="Rea">Read more</button>
            </div>

            <div class="p-lef"><img src="./image 11.png" alt="png"></div>
        </div>
    </div>
    </div>
    <!-- h1  finish -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-parent">
                    <div class="footer-left">
                        <img src="./image 12.png" alt="logo">
                    </div>
                    <div class="footer-right">
                        <img src="./tel.png" alt="logo">
                        <img src="./ins.png" alt="logo">
                        <img src="./fec.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer finish -->
</body>

</html>