<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="select">
        <div class="container">
            <div class="select-parent">
                <div class="select-left">
                    <h1>Interactive <br>
                        dropdown <br>
                        menu <br>
                    </h1>
                </div>

                <div class="select-right">
                    <select>
                        <option value="">IT yo’nalishigizni tanlang</option>
                        <div class="strelka-da">
                            <img src="./strelka.png" alt="">
                            <option value="">Backend</option>
                            <option value="">Frontend</option>
                            <option value="">Design</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>

</html>