* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 120px;
}

body {
  height: 100vh;
  background-color: rgb(129, 0, 194);
  background-image: url("./Rectangle\ 1.png");
  background-repeat: no-repeat;
  background-size: 700px;
  background-position: bottom right;
  color: white;
  border-radius: 5px;
}
.select-parent {
  display: flex;
  justify-content: space-between;
  padding: 100px;
}

select {
  color: blue;
}
